MedicalOfficeUWP/MainPage.xaml

<Page
    x:Class="MedicalOfficeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalOfficeUWP"
    xmlns:data="using:MedicalOfficeUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/medicaloffice.jpg" Opacity="0.1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Medical Office" FontSize="28"  HorizontalAlignment="Center" />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="DoctorPanel" Grid.Row="0" Margin="12,0,12,0">
                    <TextBlock Text="Patients By Doctor:" Margin="0,0,0,6"/>
                    <ComboBox x:Name="DoctorCombo" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DisplayMemberPath="FormalName"
                      SelectionChanged="DoctorCombo_SelectionChanged"
                      Margin="0,0,0,6" PlaceholderText=" - All Doctors" />
                </StackPanel>

                <GridView Name="patientList" Margin="30,0,0,0" Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="patientGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Patient">
                            <StackPanel Width="300">
                                <TextBlock Text="{x:Bind FullName}" FontSize="24"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Age }" FontSize="14" />
                                    <TextBlock Text="{x:Bind History }" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60" />
            <RelativePanel Grid.Row="2">
                <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignLeftWithPanel="False"
                    Click="btnRefresh_Click" Margin="6,6,6,6" />
                <Button x:Name="btnAdd" Content="Add Patient"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="btnAdd_Click" Margin="6,6,6,6" />
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
