MedicalOfficeUWP/PatientDetailPage.xaml

<Page
    x:Class="MedicalOfficeUWP.PatientDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalOfficeUWP"
    xmlns:data="using:MedicalOfficeUWP.Models"
    xmlns:converters="using:MedicalOfficeUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ByteToStringConverter x:Key="ByToStringConverter"/>
        <converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/medicaloffice.jpg" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="0,12,0,6">
                <TextBlock Text="Medical Office" FontSize="30" Margin="12,0,0,0"/>
                <TextBlock x:Name="txtPageTitle" Text="{x:Bind view.FullName }" FontSize="20" Margin="13,3,0,3" />
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" HorizontalAlignment="Stretch" Margin="0,2,0,2"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
                <Grid Name="patientDisplayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="firstNameTextBlock" Text="First Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="fnameTextBox" 
                         MaxLength="30" InputScope="Text" Text="{x:Bind view.FirstName,Mode=TwoWay}" AcceptsReturn="False" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="middleNameTextBlock" Text="Middle Name" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="mnameTextBox" 
                         MaxLength="50"  Text="{x:Bind view.MiddleName, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="lastNameTextBlock" Text="Last Name" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="30" Name="lnameTextBox" 
                         MaxLength="50"  Text="{x:Bind view.LastName, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="ohipTextBlock" Text="OHIP" />
                    <TextBox Grid.Row="3" Grid.Column="1" Height="30" Name="ohipTextBox" 
                         MaxLength="50"  Text="{x:Bind view.OHIP, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />


                    <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,6,0"
                           VerticalAlignment="Center"  Name="doctorTextBlock" Text="Doctor" />

                    <ComboBox x:Name="DoctorCombo" Grid.Column="1" Grid.Row="4" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedValuePath="ID"  DisplayMemberPath="FormalName" 
                          SelectedValue="{Binding DoctorID, Mode=TwoWay}"   />

                    <TextBlock Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="expYrVisitsTextBlock" Text="Exp. Yearly Visits" />
                    <TextBox Grid.Row="5" Grid.Column="1" Height="30" Name="expYrVisitsTextBox" 
                         MaxLength="50"  Text="{x:Bind view.ExpYrVisits,Converter={StaticResource ByToStringConverter}, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    <TextBlock Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,6,20"
                           VerticalAlignment="Center" Name="historyTextBlock" Text="History" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Height="30" Name="historyTextBox" Margin="3,0,6,20"
                         TextWrapping="WrapWholeWords"  Text="{x:Bind view.HistoryList, Mode=OneWay}"/>


                    <CalendarDatePicker Header="DOB" Grid.Column="1" Grid.Row="7" Date="{x:Bind view.DOB, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <RelativePanel Grid.Row="8" Grid.ColumnSpan="2">
                        <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                        Click="btnDelete_Click" Margin="6,6,0,6" />
                        <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="btnSave_Click" Margin="6,6,6,6" />
                        <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                        Click="btnCancel_Click" Margin="0,6,6,6" />
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
